# project_upprpo

./: 23Dockerfile  Dockerfile  Jenkinsfile  README.md
PseudoScene/: pom.xml
PseudoScene/src/main/java/ru/nsu/fit/capibaras/: Main.java
PseudoScene/src/main/java/ru/nsu/fit/capibaras/enums/: ShapeType.java
PseudoScene/src/main/java/ru/nsu/fit/capibaras/shapes/: AngularShape.java  Ellipse.java  Parallelogram.java  Rectangle.java  Rhombus.java  RoundedShape.java  Shape.java  ShapeCreatingException.java  Square.java  Triangle.java
PseudoScene/src/test/java/ru/nsu/fit/capibaras/shapes/: CircleTest.java  EllipseTest.java  ParallelogramTest.java  RectangleTest.java  RhombusTest.java  SquareTest.java  TestUtils.java  TriangleTest.java
additional_info/: project_diagram.docx
client/: actions.html  delete.html  index.html  shapes.html  show.html
client/css/: style.css
client/js/: api.js  apiShape.js  delete.js  draw.js  info.js  shape.js
pseudo_scene/: Dockerfile  Jenkinsfile  oldDocker  oldJenkins  pom.xml
pseudo_scene/src/main/java/ru/nsu/fit/capibaras/: ClientDataManager.java  ClientDataService.java  Controller.java  CustomShapeDeserializer.java  ErrorMessage.java  Main.java
pseudo_scene/src/main/java/ru/nsu/fit/capibaras/configuration/: OpenApiConfiguration.java
pseudo_scene/src/main/java/ru/nsu/fit/capibaras/dtos/: Characteristic.java
pseudo_scene/src/main/java/ru/nsu/fit/capibaras/enums/: ShapeType.java
pseudo_scene/src/main/java/ru/nsu/fit/capibaras/exception/: ShapeCreatingException.java
pseudo_scene/src/main/java/ru/nsu/fit/capibaras/shapes/: Circle.java  Ellipse.java  Parallelogram.java  QuadrangularShape.java  Rectangle.java  Rhombus.java  Shape.java  ShapeCreatingException.java  Square.java  Triangle.java
pseudo_scene/src/main/resources/: application.properties
pseudo_scene/src/test/java/ru/nsu/fit/capibaras/: ClientDataServiceTest.java  ControllerTest.java
pseudo_scene/src/test/java/ru/nsu/fit/capibaras/shapes/: CircleTest.java  EllipseTest.java  ParallelogramTest.java  RectangleTest.java  RhombusTest.java  SquareTest.java  TriangleTest.java
