spring.application.name=pseudo_scene

server.address=109.71.242.166
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#springdoc.use-management-port=true
springdoc.swagger-ui.path=/swagger-ui-custom.html


